# VSProjects

./: .gitignore  .gitmodules  Projects.sln  Push.bat
.workspace/VoxelGame-Android-Client/: .classpath  .project
AndroidGRADLE/: AndroidGRADLE.androidproj
AndroidGRADLE/app/: build.gradle  build.gradle.template
AndroidGRADLE/app/src/main/: AndroidManifest.xml
AndroidGRADLE/app/src/main/java/com/AndroidGRADLE/: AndroidGRADLE.java
AndroidGRADLE/app/src/main/res/values/: strings.xml
AndroidTest/: AndroidTest.androidproj
AndroidTest/app/: build.gradle.template
Hazel/Hazel/: Hazel.vcxproj
Hazel/Sandbox/: Sandbox.vcxproj
Interpreter1/: Interpreter1.vcxproj
Interpreter1/Debug/: Interpreter1.exe.recipe  Interpreter1.ilk  vc143.idb
Interpreter1/Res/: Test.txt
MiasmaMacabre/MiasmaMacabre-Desktop-Client/: MiasmaMacabre-Desktop-Client.vcxproj  MiasmaMacabre-Desktop-Client.vcxproj.filters
Networking/: BuildSharedLibraries.bat  Networking.vcxproj  Networking.vcxproj.filters
OGLEngine/: OGLEngine.vcxproj  OGLEngine.vcxproj.filters
OGLEngine/include/: dllmain.cpp
ProjectTemplate/: ProjectTemplate.vcxproj
ProjectTemplate/Src/: Main.cpp
VoxelEngine-Client-Android/: MainActivity.cs  VoxelEngine-Client-Android.csproj
VoxelEngine-Client-Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoxelEngine-Client-Android/Resources/: Resource.designer.cs
VoxelGame-Android-Client/: VoxelGame-Android-Client.androidproj
VoxelGame-Client/: VoxelGame-Client.vcxproj  VoxelGame-Client.vcxproj.filters
VoxelGame-Server/: VoxelGame-Server.vcxproj
(+395 files in other folders)
