apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '35.0.0-rc3'

    defaultConfig.with {
        applicationId = "com.VoxelGame_Android_Client"
        minSdkVersion 29
        targetSdkVersion 34
        /*
        externalNativeBuild{
            cmake{
                cppFlags "-std=c++17"
                targets "native-lib"
            }
        }
        */
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_16
        targetCompatibility=JavaVersion.VERSION_16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    /*
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    ndkVersion "21.4.7075529"
    */
    flavorDimensions 'cpuArch'
    productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    
}