                    Executable : C:\Users\1weir\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe
arguments : 
-HF:\VSProjects\VoxelGame-Android-Client\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\1weir\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=C:\Users\1weir\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=C:\Users\1weir\AppData\Local\Android\Sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\1weir\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\VSProjects\VoxelGame-Android-Client\app\build\intermediates\cxx\Debug\1v2e9575\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\VSProjects\VoxelGame-Android-Client\app\build\intermediates\cxx\Debug\1v2e9575\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BF:\VSProjects\VoxelGame-Android-Client\app\.cxx\Debug\1v2e9575\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2