apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '35.0.0-rc3'

    defaultConfig.with {
        applicationId = "com.AndroidGRADLE"
        minSdkVersion 29
        targetSdkVersion 33
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    // Encapsulates your external native build configurations.
  externalNativeBuild {

    // Encapsulates your CMake build configurations.
    cmake {

      // Provides a relative path to your CMake build script.
      path "AndroidCMakeLists.txt"
    }
  }

    flavorDimensions 'cpuArch'
    productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    
}